<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gen.api</groupId>
  <artifactId>mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
   	<maven.compiler.target>1.8</maven.compiler.target>
  	<junit.version>3.8.1</junit.version>
  	<javapoet.version>1.9.0</javapoet.version>
  	<jcodemodel.version>3.0.1</jcodemodel.version>
  	<javaparser.version>3.4.3</javaparser.version>
  	<spring-core.version>5.0.2.RELEASE</spring-core.version>
  	
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-core</artifactId>
	    <version>${javaparser.version}</version>
	</dependency>
    <dependency>
	    <groupId>com.helger</groupId>
	    <artifactId>jcodemodel</artifactId>
	    <version>${jcodemodel.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring-core.version}</version>
	</dependency>
	
	
  </dependencies>
</project>
